<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Project-El_Embate_Obsidiana/css/style.css">
    <title>El Embate Obsidiana</title>
</head>

<body background="./img/Background - Index.jpg">
        <header>
        <h1>El Embate Obsidiana</h1>
        <nav>

        </nav>
        <ul class="header">
            <li class="BotonesHeader"><a href="./index.html">Quienes Somos</a></li>
            <li class="BotonesHeader"><a href="./pages/Media.html">Media</a></li>
            <li class="BotonesHeader"><a href="./pages/Guias.html">Guias</a></li>
            <li class="BotonesHeader"><a href="./pages/Foro.html">Foro</a></li>
            <li class="BotonesHeader"><a href="./pages/Portal.html">Portal de Informacion</a></li>
        </ul>
            </header>

    <main>
        <section class="TextSection"> 
            <h2> Bienvenido a la hermandad más fabulosa de todo Azeroth! </h2>
        <p>
        Somos una comunidad que nació en World of Warcraft en el año 2013, pero que tuvo su verdadero despertar en el año 2020, a finales de la expansión&nbsp;<i> Battle for Azeroth.</i>&nbsp;Desde entonces, no hemos parado de crecer, formando amistades que nos han acompañado a través de los años, los juegos y la vida misma. Nos caracterizamos por priorizar el buen ambiente y defender la diversidad. Esperamos que te sientas a gusto en nuestras filas!
       </p>

        </section>
        
        <section class="LinkSection">
            <p>Encuentranos en:</p>
            <ul>
                <li><a href="https://discord.gg/CtFYu45ZWF" target="_blank"> Discord </a></li>
                <li><a href="https://www.facebook.com/groups/220619288298128" target="_blank"> Facebook </a></li>
                <li><a href="https://www.youtube.com/@ElEmbateObsidiana" target="_blank"> Youtube </a></li>
                <li><a href="https://www.warcraftlogs.com/guild/us/quelthalas/el%20embate%20obsidiana" target="_blank"> WarcraftLogs </a></li>

            </ul>
        </section>
      
    </main>
    <footer>
    <p>
        Creado por Burgos Claudio
        <br>
        Todas las marcas aquí mencionadas son propiedad de sus respectivos dueños.
    </p>
</footer>
</body>
</html>